<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 40px;
      border: 5px solid black;
      margin: 10px;
      line-height: 100px;
      box-shadow: 2px 2px;

    }
    div#A1{
      color: black;
      background-color: red;
    }
    div#B1{
      color: white;
      background-color: blue;
    }
    div#C1{
      color: black;
      background-color: green;
    }
    div#D1{
      color: grey;
      background-color: purple;

    }
  </style>
</head>

<body>
  <h1>Práctica 4.CSS - Selectores 1</h1>
  <h2>Colores</h2>
  <div id="A1">A1</div>
  <div id="B1">B1</div>
  <div id="C1">C1</div>
  <div id="D1">D1</div>
</body>

</html>
